; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = video

[env:esp32dev]
platform = espressif32@6.4.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
;    framework-arduinoespressif32 @ 3.20011.230801
;    tool-esptoolpy @ 1.40501.0
;    toolchain-xtensa-esp32 @ 12.2.0+20230208
board = esp32dev
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
lib_deps =
    https://github.com/avalonbits/vdp-gl.git#1.0.3
    fbiego/ESP32Time@^2.0.0
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 600000